<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no, email=no">
  <meta name="apple-touch-fullscreen" content="yes">
  <title>stbui - 移动端组件库</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
      font-family: PingFang SC, Helvetica Neue, Hiragino Sans GB, Helvetica, Microsoft YaHei, Arial;
      line-height: 1.42857143;
      color: #383838;
      -webkit-font-smoothing: subpixel-antialiased;
    }

    a {
      color: #12c287;
      text-decoration: none;
    }

    a:focus {
      outline: thin dotted;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }

    img {
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <div id="app"></div>
</body>

</html>